.wrap
    position relative
    .router
      display flex
      height 40px
      width 500px
      line-height 40px
      font-size 14px
      .router-item
        width 0
        flex 1
        text-align center
        font-size 16px
        .active
          color rgb(240,20,20)

    .headerMiddle
      position relative
      margin-top 20px
      margin-left 10px
      margin-bottom 20px
      form
        display inline-block
        position absolute
        display inline-block
        width 100%
        height 100%
        top -5px
        left 28%
        .input
          position absolute
          top 3px
          height 20px
          width 210px
          padding 3px 0
          background #f6f6f6
          font 14px Arial
        .span
          position: absolute;
          top:65%;
          left:53%;
          height: 11px;
          width: 11px;
          background: url("search.png") no-repeat;
          background-size:100% 100% ;
        }
      span
        display: inline-block;

  .headerMiddle .message span{
    position: absolute;
    top:0;
    right: 5%;
    width: 25px;
    height: 25px;
    background: url("mydope.png") no-repeat;
    background-size:100% 100% ;
  }



  .newPerson{
    position: relative;
    width: 100%;
    height: 55px;
    background: url("./211547bb51dd23758f74fb86e9d7aae5.png") no-repeat;
    background-size:100% 100% ;
  }
  .closeNewPerson{
    position: absolute;
    top: 25%;
    left: 2%;
    width: 18px;
    height: 18px;
    background: url("closebtn_03.png") no-repeat;
    background-size:100% 100% ;
  }
  .petSpecies a span{
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-left: 4px;
    background: url("index_icon_comment_sanjiao_爱奇艺.png") no-repeat;
    background-size:100% 100% ;
  }
